# keep nginx version out of header
server_tokens off;

server {
    # Reroute localhost request to container1
    listen 8080 default_server;
    server_name locahost;
    return 301 http://container1.home.local$uri;
}

server {
    listen 8080;
    server_name container1.home.local;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://container1:80;
    }
}
server {
    listen 8080;
    server_name container2.home.local;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://container2:80;
    }
}
